# struts2gwtplugin

./: README  pom.xml
src/main/java/com/googlecode/struts2gwtplugin/interceptor/: GWTInterceptor.java  GWTServlet.java
src/main/resources/: struts-plugin.xml
